# WEB-API-Template

./: .gitignore  LICENSE  README.MD  YourProject.sln
.template.config/: template.json
Data/YourProject.Data/: ApplicationDbContext.cs  EntityIndexesConfiguration.cs  YourProject.Data.csproj
Data/YourProject.Data.Common/: YourProject.Data.Common.csproj
Data/YourProject.Data.Common/Repositories/: IRepository.cs
Data/YourProject.Data.Models/: Cat.cs  GlobalUsings.cs  User.cs  YourProject.Data.Models.csproj
Data/YourProject.Data/Configurations/: CatConfiguration.cs
Data/YourProject.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220301154549_InitialC.Designer.cs  20220301154549_InitialC.cs  20220303213642_Initial.Designer.cs  20220616112753_Initial_Create.Designer.cs  20220616112753_Initial_Create.cs  ApplicationDbContextModelSnapshot.cs
Data/YourProject.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/YourProject.Data/Seeding/: ApplicationDbContextSeeder.cs  CatsSeeder.cs  ISeeder.cs  RolesSeeder.cs  UsersSeeder.cs
Services/YourProject.Services.Data/: IdentityService.cs  YourProject.Services.Data.csproj
Services/YourProject.Services.Data/Interfaces/: IIdentityService.cs
Services/YourProject.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs  YourProject.Services.Mapping.csproj
WEB-API-TEMPLATE-CQRS/Data/YourProject.Data/: GlobalUsings.cs  YourProject.Data.csproj
WEB-API-TEMPLATE-CQRS/Data/YourProject.Data.Common/: YourProject.Data.Common.csproj
WEB-API-TEMPLATE-CQRS/Data/YourProject.Data.Common/Models/: IAuditInfo.cs  IDeletableEntity.cs
WEB-API-TEMPLATE-CQRS/Data/YourProject.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
WEB-API-TEMPLATE-CQRS/Data/YourProject.Data.Models/: YourProject.Data.Models.csproj
WEB-API-TEMPLATE-CQRS/Data/YourProject.Data/Migrations/: 20221022072351_Initial.Designer.cs  20221022072351_Initial.cs  (+1 more)
WEB-API-TEMPLATE-CQRS/Web/YourProject/: Program.cs  Startup.cs  YourProject.Server.csproj  appsettings.json
WEB-API-TEMPLATE-CQRS/Web/YourProject/Features/: ApiController.cs
WEB-API-TEMPLATE-CQRS/Web/YourProject/Features/Cats/: CatsController.cs
WEB-API-TEMPLATE-CQRS/Web/YourProject/Features/Cats/Commands/CreateCommand/: CreateCommandModel.cs  CreateCommandModelValidator.cs  CreateCommandOutputModel.cs
WEB-API-TEMPLATE-CQRS/Web/YourProject/Features/Cats/Queries/GetById/: GetByIdOutputModel.cs  GetByIdQueryModel.cs  GetByIdQueryModelValidator.cs
WEB-API-TEMPLATE-CQRS/Web/YourProject/Features/Identity/: IIdentityService.cs  IdentityController.cs  IdentityService.cs
WEB-API-TEMPLATE-CQRS/Web/YourProject/Features/Identity/Commands/Login/: LoginCommandOutputModel.cs  LoginCommandRequestModel.cs  LoginCommandRequestModelValidator.cs
WEB-API-TEMPLATE-CQRS/Web/YourProject/Features/Identity/Commands/Register/: RegisterCommandOutputModel.cs  RegisterCommandRequestModel.cs  RegisterCommandRequestModelValidator.cs
WEB-API-TEMPLATE-CQRS/Web/YourProject/Infrastructure/: ErrorModel.cs  FeatureResult.cs  ReturnTypes.cs
WEB-API-TEMPLATE-CQRS/Web/YourProject/Infrastructure/Extensions/: IdentityExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs
WEB-API-TEMPLATE-CQRS/Web/YourProject/Infrastructure/Mapping/: AutoMapperConfig.cs
WEB-API-TEMPLATE-CQRS/Web/YourProject/Infrastructure/Mapping/Interfaces/: IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs
WEB-API-TEMPLATE-CQRS/Web/YourProject/Properties/: launchSettings.json
WEB-API-TEMPLATE-CQRS/Web/YourProject/Services/: CurrentUser.cs
WEB-API-TEMPLATE-CQRS/Web/YourProject/Services/Interfaces/: ICurrentUser.cs
WEB-API-TEMPLATE-CQRS/YourProject.Common/: AppSettings.cs  YourProject.Common.csproj
WEB-API-TEMPLATE/.template.config/: template.json
WEB-API-TEMPLATE/Data/YourProject.Data.Models/: User.cs  YourProject.Data.Models.csproj
WEB-API-TEMPLATE/Web/YourProject/: Startup.cs
Web/YourProject/: Program.cs  YourProject.Server.csproj  appsettings.json
Web/YourProject.Infrastructure/: ServiceCollectionExtensions.cs  YourProject.Infrastructure.csproj
Web/YourProject.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  IdentityExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs
Web/YourProject.Infrastructure/Filters/: ModelOrNotFoundActionFilter.cs
Web/YourProject.ViewModels/: Animal.cs  YourProject.ViewModels.csproj
Web/YourProject.ViewModels/Identity/: LoginRequestModel.cs  LoginResponseModel.cs  RegisterUserRequestModel.cs
Web/YourProject/Controllers/: HomeController.cs
Web/YourProject/Controllers/Base/: ApiController.cs
Web/YourProject/Controllers/Identity/: IdentityController.cs
Web/YourProject/Features/: ApiController.cs
Web/YourProject/Features/Cats/: CatService.cs  CatsController.cs  ICatService.cs
Web/YourProject/Features/Cats/Models/: Animal.cs  AnimalValidator.cs
Web/YourProject/Features/Identity/: IIdentityService.cs  IdentityController.cs  IdentityService.cs
Web/YourProject/Features/Identity/Models/: LoginRequestModel.cs  LoginRequestModelValidator.cs  LoginResponseModel.cs  RegisterRequestModel.cs  RegisterRequestModelValidator.cs  RegisterUserRequestModel.cs
Web/YourProject/Infrastructure/: BaseException.cs  GlobalUsings.cs
Web/YourProject/Infrastructure/Exceptions/: BaseException.cs
Web/YourProject/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Web/YourProject/Infrastructure/Filters/: ModelOrNotFoundActionFilter.cs
Web/YourProject/Infrastructure/ServiceLifetimeInterfaces/: IConcreteService.cs  IScopedService.cs  IService.cs  ISingletonService.cs
Web/YourProject/MappingUtilities/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Web/YourProject/Properties/: launchSettings.json
YourProject.Common/: GlobalConstants.cs  NullGuardMethods.cs
(+15 files in other folders)
