<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-YourProject-61BE612E-E2BF-4C26-BC60-FB28F6174CE8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\YourProject.Data.Common\YourProject.Data.Common.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\..\Data\YourProject.Data.Models\YourProject.Data.Models.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\..\Data\YourProject.Data\YourProject.Data.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\..\YourProject.Common\YourProject.Common.csproj" PrivateAssets="All" />
  </ItemGroup>

	<ItemGroup>
        
       <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.4" />
		
       <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
       </PackageReference>
        
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
		
       <PackageReference Include="Teronis.MSBuild.Packaging.ProjectBuildInPackage" Version="1.0.0">
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
       </PackageReference>
        
		
  </ItemGroup>
	<!-- Other content bellow here -->

</Project>